	Sun Aug 19 21:37 2018 Time and Allocation Profiling Report  (Final)

	   sudoku.min +RTS -p -RTS

	total time  =        0.22 secs   (223 ticks @ 1000 us, 1 processor)
	total alloc = 331,526,112 bytes  (excludes profiling overheads)

COST CENTRE       MODULE    SRC                            %time %alloc

updateAdjacents   Main      sudoku.min.hs:(16,1)-(19,43)    56.1   43.7
sudoku            Main      sudoku.min.hs:12:1-104          20.2   19.8
mcompose          Main      sudoku.min.hs:6:1-29            13.0   13.0
adjustCell        Main      sudoku.min.hs:(14,1)-(15,86)     7.2   16.7
makePuzzles.(...) Main      sudoku.min.hs:13:28-54           1.3    0.0
adjacents         Main      sudoku.min.hs:(25,1)-(105,75)    1.3    5.1
makePuzzles       Main      sudoku.min.hs:13:1-107           0.0    1.5


                                                                                                     individual      inherited
COST CENTRE                MODULE                  SRC                            no.     entries  %time %alloc   %time %alloc

MAIN                       MAIN                    <built-in>                      52          0    0.0    0.0   100.0  100.0
 CAF                       Main                    <entire-module>                103          0    0.0    0.0   100.0  100.0
  emptyPuzzle              Main                    sudoku.min.hs:7:1-60           113          1    0.0    0.0     0.0    0.0
  main                     Main                    sudoku.min.hs:20:1-171         104          1    0.9    0.1   100.0  100.0
   sudoku                  Main                    sudoku.min.hs:12:1-104         114      14356   20.2   19.8    99.1   99.7
    makePuzzles            Main                    sudoku.min.hs:13:1-107         115      14355    0.0    1.5    78.9   79.9
     adjustCell            Main                    sudoku.min.hs:(14,1)-(15,86)   118      22067    7.2   16.7    77.6   78.4
      adjacents            Main                    sudoku.min.hs:(25,1)-(105,75)  120      22067    1.3    5.1     1.3    5.1
      mcompose             Main                    sudoku.min.hs:6:1-29           119          0   13.0   13.0    69.1   56.6
       updateAdjacents     Main                    sudoku.min.hs:(16,1)-(19,43)   121     378585   56.1   43.6    56.1   43.6
     makePuzzles.(...)     Main                    sudoku.min.hs:13:28-54         117      14355    1.3    0.0     1.3    0.0
     makePuzzles.es        Main                    sudoku.min.hs:13:28-54         116      14355    0.0    0.0     0.0    0.0
   newPuzzle               Main                    sudoku.min.hs:8:1-74           105          1    0.0    0.0     0.0    0.2
    adjustCell             Main                    sudoku.min.hs:(14,1)-(15,86)   108         81    0.0    0.0     0.0    0.0
     adjacents             Main                    sudoku.min.hs:(25,1)-(105,75)  111         21    0.0    0.0     0.0    0.0
     mcompose              Main                    sudoku.min.hs:6:1-29           110          0    0.0    0.0     0.0    0.0
    mcompose               Main                    sudoku.min.hs:6:1-29           107          0    0.0    0.0     0.0    0.1
     adjustCell            Main                    sudoku.min.hs:(14,1)-(15,86)   109          0    0.0    0.0     0.0    0.1
      updateAdjacents      Main                    sudoku.min.hs:(16,1)-(19,43)   112        420    0.0    0.1     0.0    0.1
   puzzleToList            Main                    sudoku.min.hs:(9,1)-(11,103)   123          0    0.0    0.0     0.0    0.0
    puzzleToList.go        Main                    sudoku.min.hs:(10,11)-(11,103) 124         10    0.0    0.0     0.0    0.0
     puzzleToList.go.(...) Main                    sudoku.min.hs:11:23-58         126          9    0.0    0.0     0.0    0.0
     puzzleToList.go.first Main                    sudoku.min.hs:11:23-58         125          9    0.0    0.0     0.0    0.0
     puzzleToList.go.rest  Main                    sudoku.min.hs:11:23-58         127          9    0.0    0.0     0.0    0.0
  mcompose                 Main                    sudoku.min.hs:6:1-29           106          1    0.0    0.0     0.0    0.0
  puzzleToList             Main                    sudoku.min.hs:(9,1)-(11,103)   122          1    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Exception        <entire-module>                100          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.FD        <entire-module>                 98          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.Internals <entire-module>                 97          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding         <entire-module>                 90          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.Text      <entire-module>                 87          0    0.0    0.0     0.0    0.0
 CAF                       Text.Read.Lex           <entire-module>                 80          0    0.0    0.0     0.0    0.0
 CAF                       GHC.Conc.Signal         <entire-module>                 78          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding.Iconv   <entire-module>                 66          0    0.0    0.0     0.0    0.0
